#root {
  width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 1800px;
}

.card {
  width: calc(100% / 3 - 13px);
}

.card img {
  width: 100%;
}

.buttonDiv {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  column-gap: 15px;
}

.btn {
  background: white;
}

.selected {
  background: grey;
  color: white;
}

.read-the-docs {
  color: #888;
}
